ONLINE STUDENT MANAGEMENT SYSTEM IN PHP

**Admin Login Details**

Username: harry
Password: admin

**Instructor Login Details**

Username: bruno
Password: password


**Developed By Janno Palacios**

DON'T FORGET TO CREATE A DATABASE NAMING "db_chmbac" AND IMPORT THE SQL FILE.
WITHOUT THE DATABASE THE PROJECT WON'T RUN.


***** IF YOU FIND ANY ERRORS OR ANY PROBLEMS RELATED THIS PROGRAM, FEEL FREE TO CONTACT US *****  


***** LEAVE A COMMENT IF YOU LOVED OUR WORK *****


***** FOR MORE PROJECTS :- https://code-projects.org/ *****

#THANK YOU FOR DOWNLOADING